server.port=8080
spring.application.name=tech
# ===============================
# = LOGGING
# ===============================
# Set up logs
logging.level.ROOT=INFO
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
# ===============================
# = HEALTH CHECKS
# ===============================
management.health.db.enabled=true
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
# ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect